{
  "name": "node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "docker compose down && sudo rm -rf data",
    "start": "docker compose up -d && sleep 3 && ./run.sh",
    "compass": "xdg-open http://localhost:8080"
  },
  "keywords": [
    "node",
    "template",
    "boilerplate",
    "typescript",
    "eslint"
  ],
  "author": "Samuel Casanova",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
